<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Your Appointment Details"
        android:layout_marginTop="10sp"
        android:id="@+id/soilappointmenttoptext"/>

    <TableLayout
        android:id="@+id/soilappointmenttable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/soilappointmenttoptext"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="20sp"
        android:showDividers="end">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3sp"
            android:layout_marginTop="3sp"
            android:divider="@color/blue_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginRight="10sp"
                android:text="Date of Appointment"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/soilappointmentdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Some Date"
                android:textSize="18sp" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3sp"
            android:layout_marginTop="3sp"
            android:divider="@color/blue_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginRight="10sp"
                android:text="Time of Appointment"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/soilappointmenttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Some Time"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3sp"
            android:layout_marginTop="3sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Company"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Government"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3sp"
            android:layout_marginTop="3sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Price"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Rs. 150"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="10sp"
        android:text="Your Report will be shown in the app, and will be followed by an Expert Call regarding Crop suggestions."
        android:id="@+id/soilappointmentbelowtext"
        android:layout_margin="10sp"
        android:divider="@color/blue_normal"
        android:layout_below="@id/soilappointmenttable"/>


</RelativeLayout>